{
  "name": "hormozgan-driver-pro",
  "version": "2.0.0",
  "description": "AI Sahel - سیستم کامل مدیریت رانندگان ساحل هرمزگان",
  "main": "server-v7.js",
  "scripts": {
    "start": "node server-v7.js",
    "dev": "node app.js",
    "deploy": "node server-final.js",
    "backup": "node servers/server-v7-backup.js",
    "ai": "node ai-assistant.js",
    "db": "node database-manager.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.0",
    "helmet": "^8.1.0",
    "http-proxy": "^1.18.1",
    "ml-cart": "^2.1.1",
    "ml-knn": "^3.0.0",
    "ml-logistic-regression": "^2.0.0",
    "ml-random-forest": "^2.1.0",
    "morgan": "^1.10.1",
    "path": "^0.12.7",
    "sql.js": "^1.14.1",
    "string-similarity": "^4.0.4",
    "ws": "^8.21.0"
  },
  "keywords": [
    "ai",
    "driver",
    "hormozgan",
    "assistant",
    "notification",
    "management"
  ],
  "author": "Mahdi Hadari",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahdihadari59-lgtm/hormozgan-driver-pro121.git"
  }
}
